Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     2018 MB
    Driver:   20.19.15.4474
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\maxau\Documents\AnthonySimu\Builds\Anton E-Wifi Simulator_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\maxau\Documents\AnthonySimu\Builds\Anton E-Wifi Simulator_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\maxau\Documents\AnthonySimu\Builds\Anton E-Wifi Simulator_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\maxau\Documents\AnthonySimu\Builds\Anton E-Wifi Simulator_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\maxau\Documents\AnthonySimu\Builds\Anton E-Wifi Simulator_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\maxau\Documents\AnthonySimu\Builds\Anton E-Wifi Simulator_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\maxau\Documents\AnthonySimu\Builds\Anton E-Wifi Simulator_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\maxau\Documents\AnthonySimu\Builds\Anton E-Wifi Simulator_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\maxau\Documents\AnthonySimu\Builds\Anton E-Wifi Simulator_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\maxau\Documents\AnthonySimu\Builds\Anton E-Wifi Simulator_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\maxau\Documents\AnthonySimu\Builds\Anton E-Wifi Simulator_Data\Managed\YarnSpinner.dll (this message is harmless)
Loading C:\Users\maxau\Documents\AnthonySimu\Builds\Anton E-Wifi Simulator_Data\Managed\YarnSpinner.dll into Unity Child Domain
- Completed reload, in  0.032 seconds
Platform assembly: C:\Users\maxau\Documents\AnthonySimu\Builds\Anton E-Wifi Simulator_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\maxau\Documents\AnthonySimu\Builds\Anton E-Wifi Simulator_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI.Hid> Failed to create device file:
 2 Le fichier spécifié est introuvable.

 
(Filename:  Line: 54)

<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.788444 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 4edc -> priority: 1 
  Thread -> id: 4bb4 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.892345 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 1388.
Total: 1.183209 ms (FindLiveObjects: 0.208987 ms CreateObjectMapping: 0.049382 ms MarkObjects: 0.883358 ms  DeleteObjects: 0.040691 ms)

Picking student for activity
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Picking student for activity
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Picking student for activity
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Running node ChausseGravier6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Picking student for activity
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Running node ChausseGravier7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Picking student for activity
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

tamere
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

tamere
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Running node Eleve16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Picking student for activity
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Running node Non
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Running node Eleve6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Picking student for activity
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Running node Oui
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

tamere
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Running node Eleve19
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Picking student for activity
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Running node Non
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Picking student for activity
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

tamere
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Running node Eleve14
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Picking student for activity
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Running node Non
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.820444 ms

Unloading 292 unused Assets to reduce memory usage. Loaded Objects now: 392.
Total: 3.637333 ms (FindLiveObjects: 0.077827 ms CreateObjectMapping: 0.026864 ms MarkObjects: 0.358716 ms  DeleteObjects: 3.173135 ms)

Running node Anton0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.494617 ms

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 400.
Total: 0.913777 ms (FindLiveObjects: 0.120098 ms CreateObjectMapping: 0.057283 ms MarkObjects: 0.678716 ms  DeleteObjects: 0.055308 ms)

